import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data = {
    'Product line': ['Food', 'Electronics', 'Fashion', 'Food', 'Fashion',
                     'Electronics', 'Food', 'Health', 'Health', 'Fashion'],
    'Total': [250, 500, 300, 450, 350, 600, 400, 280, 320, 370],
    'Customer type': ['Member', 'Normal', 'Member', 'Normal', 'Member',
                      'Normal', 'Member', 'Normal', 'Member', 'Normal'],
    'Rating': [7.5, 8.2, 6.8, 9.1, 7.9, 8.5, 7.2, 6.9, 8.0, 7.8],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female',
               'Male', 'Female', 'Male', 'Female', 'Male'],
    'Date': ['2026-01-05', '2026-01-10', '2026-02-12', '2026-02-18',
             '2026-03-05', '2026-03-15', '2026-01-22', '2026-02-25',
             '2026-03-20', '2026-01-30']
}
df = pd.DataFrame(data)
sns.set_style("whitegrid")
sales_by_product = df.groupby("Product line")["Total"].sum().reset_index()
plt.figure(figsize=(8, 5))
sns.barplot(data=sales_by_product, x="Product line", y="Total")
plt.title("Total Sales by Product Line")
plt.xticks(rotation=45)
plt.show()
plt.figure(figsize=(6, 6))
df["Customer type"].value_counts().plot(
    kind="pie",
    autopct="%1.1f%%"
)
plt.title("Customer Type Distribution")
plt.ylabel("")
plt.show()
plt.figure(figsize=(8, 5))
sns.histplot(df["Rating"], bins=5, kde=True)
plt.title("Customer Ratings Distribution")
plt.show()
plt.figure(figsize=(6, 5))
sns.countplot(data=df, x="Gender")
plt.title("Customers by Gender")
plt.show()
numeric_df = df.select_dtypes(include=["number"])
plt.figure(figsize=(6, 4))
sns.heatmap(numeric_df.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()
df["Date"] = pd.to_datetime(df["Date"])
df["Month"] = df["Date"].dt.month
monthly_sales = df.groupby("Month")["Total"].sum()
plt.figure(figsize=(8, 5))
plt.plot(monthly_sales.index, monthly_sales.values, marker="o")
plt.title("Monthly Revenue Trend")
plt.xlabel("Month")
plt.ylabel("Revenue")
plt.grid(True)
plt.show()
print("Data Visualization Completed Successfully!")
